spring.application.name=springORMcrud


spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=omkar@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=3359

